{
  "name": "@mono-release/app-a",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node index.js",
    "release": "release-it --ci"
  },
  "dependencies": {
    "@mono-release/lib-a": "*"
  },
  "devDependencies": {
    "@mono-release/config-release-it": "*"
  }
}
